{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ErfanShopDb": "Data Source=DESKTOP-NR7LH11;Initial Catalog=ErfanShop;Integrated Security=True"
  }
}
